# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 13901372fcce825ea73402733ec1f45ad7af7c10e70ba7237f92a74032f8fedbb4c603af7d90c17a584fe20d0869bb61de2043f78c91b8a85a6e1b5c57437518

test:
  secret_key_base: 602c11e14869891bc9345ac735265d03b2685c327734189fbb3552a607547fd0714988b1f6590b514e8df4464a782d2f7b850163ead1a804ddbcde25795c9377

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
